<html>
    <head>
        <title>Media Query</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: red;
                text-align: center;
            }
            h1{
                color: white;  
            }

            /* This styles are for tablet */
            @media only screen and (max-width: 768px) {
                body {
                    background-color: lightblue;
                }
                h1{
                color:black;  
            } 
            } 

            /* This styles are for mobile */
             @media only screen and (max-width: 420px) {
                body {
                    background-color: pink;
                }
                h1{
                color: black;  
            } 
            } 



       </style>


    </head>
    <body>
       <h1>Hai.... Patti Asif</h1>

    </body>
</html>